{
  "uniqueId": "WukongMP.SDK",
  "version": "0.4.0",
  "name": "WukongMP SDK",
  "author": "ReadyM",
  "link": "https://docs.ready.mp",
  "description": "The official SDK for developing mods for WukongMP."
}