{
  "uniqueId": "WukongMp.PvP",
  "version": "0.2.1",
  "name": "WukongMp PvP",
  "author": "ReadyM Team",
  "link": "https://docs.ready.mp",
  "description": "The PvP mod for WukongMp, allowing players to battle in many of the game's iconic areas.",
  "dependencies": [
    {
      "uniqueId": "WukongMp.Sdk",
      "minimumVersion": "0.2.1"
    }
  ]
}